{
    "name": "khotim/yii2-highcharts",
    "description": "Highcharts extension for the Yii framework",
    "keywords": ["yii2", "Highcharts", "Highstock", "Highmaps", "library"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Thimy Khotim",
            "email": "thimy.khotim@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "khotim\\highcharts\\": ""
        }
    }
}
